add guide decorators ( )
add documentation for gatsby - link ( )
clearbit - data - source ( )
Publish
add collectCoverageFrom to jest . config . js
add localeData ( )
add react - helmet ( )
add gatsby - plugin - sitemap ( )
fix typo ( )
Set icon to folder . png ( )
add xvfb - run - - auto - servernum ( )
update dependency cypress to ^ 4 . 0 . 0 ( )
add modernizr / conduct ( )
update how - to - contribute ( )
release 0 . 4 . 1
add support Node v14 . 0 ( )
fix typo
use parser - vue in 1 . 15
simplify class name ( )
add postcss - plugin - constparse ( )
add branch pattern to version info ( )
pre - 1 . 8 ( )
update all non - major dependencies ( )
add styled - vue ( )
replace manualLowercase and manualUppercase with nodeName_
fix typo ( )
update dependency svgo to ^ 1 . 3 . 0 ( )
update advanced_schemas . html ( )
update www to v2 ( )
Add Scaling Issues ( )
update animations / airstrip / Airstrip ( )
add www_public_dir_1 to config . yml ( )
fix typo
support openCOLLECTIVE_HIDE environment ( )
fix typo ( )
add tokenizing - text - field
repro
add vue - cli - plugin - uni
add gatsby - starter - theme - workspace
fix gatsby - link ( )
convert formatOption to string ( )
import Rx from ' nylas - exports '
fix typo
fix typo
fix typo
add npm publish - - tag ( )
Use react - components instead of react - components ( )
update @ babel / plugin - proposal - numeric - separator to ^ 7 . 6 . 0 ( )
add support for async version ( )
Use windowManager . ensureWindow ( )
add ` auto_reconnect ` option ( )
add eslint - plugin - typescript ( )
fix typo ( )
repro
add ci command ( )
refactor fetchWaitingTaskList ( )
fix typo
fix typo ( )
add push_angularjs ( )
remove disabledElementsLookup
use process . client instead of process . server instead
add hicolor icon ( )
add build option to generate . js ( )
fix lint
fix typo in build . js ( )
update proxy - from - env to version 1 . 1 . 0 ( )
fix typo in README ( )
isNaN ( o2 )
use fs . existsSync instead of readdir
add ctrl - enter command ( )
update travis . yml ( )
update dependency @ babel / runtime to v7 . 12 . 1 ( )
fix typo ( )
fix lint
add gatsby - core - utils ( )
update friendly - errors - webpack - plugin to version 1 . 3 . 0 ( )
add node - - inspect - brk ( )
move anchorOffset to focusOffset
add gatsby - plugin - guess - js plugin
add hexo - renderer - marked ( )
update dependency @ lerna / package - graph to v2 ( )
add taro . git ( )
fix typo ( )
repro
use ` modePattern ` instead of ` modePattern ` ( )
add safari - pinned - tab ( )
fix typo in isIndexEqual ( )
add angularjs . org ( )
add gatsby - plugin - theme - ui ( )
fix typo ( )
add autocode . svg ( )
add mockNpmPublish ( )
fix typo
fix typo
fix typo ( )
add gatsby - dev - - scan - once ( )
fix typo ( )
add hasOwn ( )
update kevinmarrec profile to v4 ( )
add gatsby - recipes / gatsby - plugin - layout ( )
fix lint & unit_tests_node10
add sample - all . generated . js ( )
update nyc to version 11 . 8 . 0
add serverless - integration - test - aws - fsharp ( )
update dependency gatsby to ^ 2 . 24 . 43 ( )
repro
Don ' t set full screen to false ( )
add docs - templates ( )
repro
update draft window delay
use ngEventDirs instead of ngEventDirs
fix typo
update ink to version 2 . 7 . 1 ( )
import TaskSwitch from ' @ / components / Task / TaskSwitcher '
update dependency npm to v5 . 0 . 0 ( )
Add Yaaay ( )
use webpackDevMiddleware instead of webpackDevMiddleware ( )
Add CalendarDraggingDataSource to calendar wrapper
allow ` paramDefaults ` to be overridden ( )
add isoWeekOfYear ( )
add gatsby - link ( )
Use HTTPS instead of HTTPS ( )
add prettier - stylelint ( )
fix typo
add exclude option to applyPaths ( )
add compareFunc to listArchivesHelper
repro
repro
repro
update dependency gatsby to ^ 2 . 0 . 101 ( )
Fix errors in sendLaterPopover ( )
babel - preset - app ( )
fix lint ( )
fix typo
update mongodb to version 3 . 3 . 4 ( )
add project - plugins ( )
update version to version 1 . 0 . 1 - beta . 4
repro
add test for PR # 4498
add glossary - decoupled - drupal ( )
add ` shouldInclude ( ) ` option to generate ( )
add unit - - coverage - F unit ( )
update gabe - fs - markdown - route - api ( )
add yarn install ( )
add support for eachAsync ( )
add blog 2020 - 04 - 22 - announcing - incremental - builds ( )
fix typo
1 . 6 . 0 [ skip ci ]
repro
refactor ` lastIndex ` to ` match `
repro
fix typo ( )
add set - badge - value
add angular - route . js ( )
Add nylas . desktop ( )
fix typo
add isPathSelectedInclusive ( )
repro
add gatsby - node ( )
fix typo
use console . log ( )
Add project structure for a local plugin
don ' t call ` next ( ) ` in eachAsync ( )
update dependency audit to v4 ( )
update modern - browsers . json ( )
Add gatsby - source - filesystem ( )
update yaml - front - matter to ^ 4 . 1 . 0 ( )
update README . md ( )
add gatsby - source - contentful - asset ( )
add gatsby - theme - blog ( )
fix typo ( )
Add description for project task ( )
repro
fix typo
fix typo
fix typo
add vue - no - ssr ( )
add dependency findPackage
fix typo ( )
add gatsby - graphiql - explorer - site - metadata ( )
add link to gatsby - plugin - feed ( )
makeMenuItem ( )
repro
add workShortcut to application menu
update dependency p - map to ^ 1 . 2 . 0 ( )
add next - iron - session example ( )
fix typo
update redux to version 4 . 0 . 0 ( )
repro
use ` urlFn ` instead of ` urlFn `
update dependency lodash to version 4 . 17 . 10
use cipm until ` npm ci ` is fixed
repro
fix typo
fix typo
fix typo
add gatsby - transformer - remark ( )
Add Technica11y ( )
add mixin to global api
remove unist - util - visit ( )
add libgnome - keyring - dev ( )
repro
add nuxt . js ( )
update dependency kareem to version 1 . 1 . 4 ( )
update gatsby - plugin - sharp / README ( )
add ng - app ( )
fix typo
add support for atomicEditWrap ( )
fix typo in exec . js ( )
add meta . text ( )
publish - - tag to npm ( )
update updatedPackages to prereleasedPackages
use tsconfig - paths - webpack - plugin ( )
repro
add nuxtjs . org to README . md ( )
add api : call render inside anonymous function
update i18n . json
add support for async requests
fix typo ( )
add ordinal ( )
fix typo ( )
use async ( ) instead of async ( )
add virtual . options . localField ( )
add docs - table - of - contents ( )
repro
add gatsby - starter - kentico - cloud ( )
add pm2 . ForkMode ( )
add support for elementContains ( )
repro
update README . md ( )
add nodemon - - help options ( )
repro
add exclude option to exclude ( )
fix typo ( )
useTsWithBabel - > esnext ( )
add ngAria . aria ( )
add reveal - setup animations ( )
update dependency taro - extend to v2 ( )
update dependency chokidar to v4 ( )
update babel - preset - app / index . js ( )
add cypress / component / basic / no - visit
Fix jest . isolateModules ( )
repro
use mkdirSync instead of mkdirSync
update gatsby - starter - blog - theme ( )
add support for $ defer and $ timeout
update dependency @ cypress / react - tooltip to version 0 . 5 . 3 ( )
update sorted - object to version 1 . 0 . 0
support ` Array # push ` ( )
fix typo ( )
add mongodb - shell friendly output ( ISODate )
publishPackagesLocallyAndAndInstall ( )
fix lint
Add Delicious Simplicity L ( )
Add missing czech language locale
extend mergeClone ( )
update lint - staged to ^ 9 . 4 . 2
Add print - thread to message list
update pretty - bytes to version 5 . 3 . 0 ( )
update config - schema . es6
repro
add diffObject ( )
update dependency license - checker to version 19 . 0 . 0 ( )
add modern plugin ( )
useImperativeHandle ( )
repro
add windows paths in snapshots
repro
fix typo
update localESLintRange to version 6 . 99 . 0 ( )
add skip - npm option ( )
Add Stitch Fix site ( )
add includes ( )
Add Thomas Maximini ( )
add gatsby monorepo ( )
add - a - manifest - file ( )
remove dependency clean ( )
use ` pushTarget ` instead of ` popTarget ` ( )
add ` docArr . elProp ` ( )
Publish
Add tooltip to status bar
add clean function ( ) {
ignore space - at - eol ( )
Publishing a plugin to the library ( )
add sampleSiteForExperiment ( )
add prismjs / themes / prism . css ( )
add vue - cli - plugin - uni ( )
update dependency cypress - eslint - plugin - dev to v2 ( )
remove non - major dependencies ( )
ignore - path option ( )
update typescript - eslint - parser to version 17 . 0 . 0 ( )
add docs / react / components to sidebar
improve performance
use mongooseError instead of mongooseError
add preAssignBindingsEnabled ( )
use Promise . finally ( ) instead of Promise . finally ( )
update babel - preset - app to version 2 ( )
add node . js streams3 api
fix typo
add rollup - plugin - node - resolve ( )
remove $ flow - disable - line
add gatsby - node . js ( )
add DTD XHTML 1 . 0 Strict
add gatsby - source - drupal plugin ( )
update README . md
add ` scopedSlots ` property ( )
import ui - variables
fix lint
update docs - contributions . md ( )
repro
fix typo ( )
repro
fix lint
fix typo
update dependency @ scope to version 1 . 0 . 0
add modern option ( )
add documentation for gatsby - transformer - excel ( )
fix fixture file ( )
add gatsby - config . js ( )
add gatsby - design - tokens ( )
add www . youtube . com / watch
repro
fix typo ( )
Fix ` file . contentType ` option ( )
repro
add recipes : working - with - themes ( )
add $ setDirty and $ setPristine
add consola and vue - meta ( )
add prettier - ignore - start ( )
fix typo
repro
add non - existing - image ( )
add link to baseElement
fix typo
update plugin - dev - guide ( )
fix typo ( )
add gatsby - site - accessible ( )
Add npm - bookmarks ( )
add disable - source - map - support option
update PGPKeyStore . getKeyContents ( )
repro
add centralizing - your - sites - navigation ( )
add www . markets . com ( )
add $ parse : isecff
update travis . yml ( )
Add VS Code Rocks ( )
add guide2 . di ( )
Add page with plugin search bar ( )
update dependency husky to version 3 . 0 . 8 ( )
add nodemon - - delay option ( )
replace unicodeLetters with unicodeLetters
Report Issue : Rendering ( )
fix typo in setDefaultsOnInsert ( )
move shift - k to shift - j ( )
add how - to - contribute . md ( )
repro
add nuxt : module ( )
Publish
add transition to app - loading
add retext plugin ( )
add fnScopeId and functionalContext to create functional component
add spellchecker . setDictionary ( )
repro
use ` _pendingEffects ` instead of ` _pendingLayoutEffects ` ( )
add error message to audit project ( )
update CONTRIBUTING . md
repro
repro
fix issues in README . md ( )
update dependency gatsby - core - utils to ^ 0 . 22 . 1 ( )
update dependency pacote to ^ 9 . 5 . 0 ( )
add gatsby - config ( )
add nuxt - build - indicator ( )
prevent conflicts with Vue internals ( )
add error message to request . coffee
add luminance list to scss ( )
repro
add reference to $ interval
add O Vuex é um ( )
released releases ( )
add linky : notstring ( )
fix typo ( )
import default from . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / . / .
remove the callback when the element is removed
update linguist - languages to version 6 . 2 . 0 ( )
Add facebook / create - react - app ( )
update README . md
fix typo in document . toObject ( )
allow ipc messages to be sent before kill
fix typo
fix typo ( )
update travis . yml ( )
fix $ flushPendingTasks
update screenshot - mode ( )
repro
fix typo
update eslint - plugin - graphql to ^ 2 . 1 . 1 ( )
update abnerchou to v4 ( )
rename to docs / content / error / $ cacheFactory / iid
fix typo ( )
update dependency vue to v2 . 5 . 17 ( )
update CHANGELOG . md
repro
Add icon to account sidebar ( )
update dependency vue to ^ 2 . 6 . 11 ( )
update q to version 1 . 0 . 0
repro
add nylas - private - analytics ( )
update dependency eslint - plugin - jest to ^ 21 . 26 . 1 ( )
update archiver to ^ 3 . 1 . 1 ( )
add query cursor ( )
add gatsby - source - sanity ( )
add lib / util / rcPath ( )
Add contributing example sites ( )
add vue . config . js ( )
make the name unique , if not defined
add nuxt - build - indicator ( )
add gatsby - internals - terminology ( )
use process . env [ NG1_BUILD_NO_REMOTE_VERSION_REQUESTS ]
add yarn test - bundle ( )
repro
Add a site title ( )
fix lint
don ' t use placeholder for IE9 ( )
add teardownAllDatabases ( )
fix typo ( )
add helpers to populate ( )
repro
don ' t call pidusage ( )
repro
add angular - benchpress ( )
add unaryFn / unaryFn ( )
add lodash / defaultsDeep ( )
FocusedContentStore : require ' . / flux / stores / focused - thread - store '
don ' t call _notifyUserOfError ( )
update dependency @ cypress / webpack - preprocessor to v5 . 4 . 4
add customParseFormat ( )
repro
change default status codes to serverless ( )
add open - tracing - config - file ( )
update dependency gatsby - image to v2 . 2 . 16 ( )
add $ aria service
use preAssignBindingsEnabled instead of preAssignBindingsEnabled ( )
Replace ` . ` with ` . ` + methodName
update SauceLabs to version 10 . 12
repro
Fix typo ( )
Add Deploy Settings ( )
add gatsby - starter - blog - demo ( )
add objectSupport ( )
add gatsby - starter - theme - blog ( )
add wp - rest - polylang - pro ( )
add padZoneStr ( )
add ` contentDocument ` to message list ( )
Allow Lambda Lambda permissions to be compiled ( )
rename lodash - loader to mjs
fix typo ( )
update ngRoute to version 1 . 2 . x
use vendorPrefix instead of vendorRegex
fix eslint - disable - line no - console
fix typo
repro
fix typo ( )
fix typo
fix typo
add v - tooltip option ( )
Add customComponent ( )
remove @ prettier - placeholder - ( )
add remy @ remysharp . com ( )
repro
repro
update travis . yml ( )
fix typo ( )
uni - app - plus - lib ( )
add models / category ( )
fix typo ( )
update npm - conf / lib / env - replace
add git - rev - parse - - short
update basic - features / data - fetching ( )
repro
update dependency @ rollup / plugin - commonjs to version 11 . 0 . 2 ( )
update migrating - from - v3 ( )
Add client - only routes ( )
add $ setSubmitted to form . FormController
Publish changelog ( )
fix typo ( )
fix typo ( )
fix typo in modifiedPaths ( )
fix typo ( )
Add new gatsbyjs prototypes ( )
update @ tarojs / mini - runner to version 1 . 3 . 18
add and remove animations ( )
fix ` body . scrollHeight ` property
use good old HTML
update CONTRIBUTING . md ( )
fix typo
add not and equal to config . yml ( )
add react - native assets ( )
add gatsby - plugin - manifest ( )
add pug ( )
repro
don ' t get a warning now ( )
Invalid path segments ( )
SendActionsStore . sendActions ( )
add $ scope . snippetWithTarget
use ` nuxt . constructor . version ` instead of ` nuxt . constructor . dev `
Add N1 to change log
add message - actions - ellipsis ( )
add ` - - no - verify ` option ( )
add git - status - porcelain
fix lint
update pm2 - deploy to version 0 . 3 . 3 ( )
dropping support for Node 6 ( )
update dependency @ types / lodash to version 4 . 14 . 120 ( )
rename package - lock . json
update travis to version 0 . 11
add vue - cli - service lint ( )
fix lint
add dependency @ nuxt / distro ( )
add WEBhart ( )
update babel - core to ^ 4 . 14 . 0 ( )
don ' t copy event handlers in case of multiple events
repro
add disallowSpacesInFunctionDeclaration ( )
replace node - sass with node - sass
repro
Add owner / permissions ( )
update styled - jsx to version 0 . 5 . 6 ( )
add gatsby - graphql - queries ( )
Use ` useBuiltIns ` instead of ` useBuiltIns ` ( )
add ` dobetterweb ` test ( )
update README . md
use tsconfig . json ( )
add support for issuer components ( )
Toggle menu bar
repro
update karma - coverage to version 0 . 5 . 3 ( )
fix typo in booleanAttrs ( )
fix typo
fix
add v - tooltip to project nav ( )
publish edge yarn build
update npm - packlist to ^ 1 . 4 . 1 ( )
update @ nuxtjs / babel - preset - app to ^ 0 . 6 . 1 ( )
add support for DollarKeys ( )
update dependency dgeni to version 0 . 0 . 2 ( )
update blog blog ( )
add support for moment . js
fix lint ( )
add assets / js / vendor / jquery - slim . min ( )
remove auto line endings ( )
update www_public_dir_1 to www_cache_dir_1_
update uglify - js to version 3 . 12 . 0
update dependency packages / taro - h5 ( )
isNaN ( o1 )
update dependency cross - env to ^ 7 . 0 . 2 ( )
update vue - template - compiler / README ( )
add warning boxen ( )
ignore source and destination ( )
Add LANDR site ( )
add overview of the gatsby - build - process ( )
update @ types / node to ^ 12 . 12 . 0 ( )
repro
fix typo
add Prismic + Gatsby features ( )
add leaflet . nauticscale ( )
disable core prefetching logic
add categories . yml ( )
add Mongoose [ documents ] ( )
update bluebird to ^ 3 . 0 . 2 ( )
repro
add packages as dependencies ( )
use mock . e2e . $ httpBackendDecorator
add awsCfImport property ( )
update dependency autoprefixer to ^ 8 . 5 . 2 ( )
Remove API tokens from debug data ( )
add invalid server - rendering bundle format ( )
add ngdoc service
add more info about throttling methods ( )
repro
fix typo ( )
add cmty . nuxtjs ( )
fix link to noopener ( )
add plugin to resolveChainableWebpackConfig ( )
repro
update dependency @ rollup / plugin - node - resolve to ^ 7 . 1 . 3 ( )
add constantWatchDelegate in parse . js
update mongodb to version 2 . 2 . 26 ( )
fix typo ( )
update webpack - client . config . js
update README . md ( )
update dependency vue - loader to ^ 15 . 0 . 10 ( )
update dependency bson to version 1 . 0 . 1
add jest - puppeteer ( )
update dependency @ testing - library / jest - dom to ^ 10 . 4 . 3 ( )
reall screenshots in 5_screenshots_spec ( )
update dependency graphql - tools to ^ 6 . 0 . 1 ( )
update ms to version 2 . 1 . 1 ( )
update WPGRAPHQL_URL ( )
add babel - preset - env option ( )
update babel - eslint to v6 ( )
repro
add pm2_home to launchDaemon
repro
add support for ` index ` event
prevent scrolling when a non - interactive element is pressed
fix typo ( )
repro
add Roman Shtylman
add forceUpdate ( )
add ` justOne ` option ( )
repro
fix typo ( )
use JSON . stringify instead of JSON . stringify
update readme . md
update pluginCreatorName to pluginCreatorId ( )
fix typo in filter . js
support protractor tests
repro
fix typo ( )
add spellcheck - composer - extension ( )
add raven . Client ( )
don ' t copy equivalent objects or arrays
add $ sceDelegateProvider # resourceUrlWhitelist
add example of ` fromJSON ( ) `
import swiper from ' @ angular / core '
repro
update dependency lockfileVersion to version 0 . 0 . 0 - development
fix typo
update about license docs ( )
add how Gatsby does high - impact ( )
Remove participants field ( )
update blog / 100days / free - hosting docs ( )
fix typo
add getDerivedStateFromProps ( )
add description for ListItemInfo ( )
repro
update faq . md ( )
add 10 Reasons Why Developers Shold Learn AngularJS ( )
update loader - utils to version 1 . 1 . 0 ( )
fix typo ( )
add personal - level - icon ( )
clean - ast . js ( )
add gatsby - recipes / README ( )
fix ` $ viewChangeListeners ` property
update dependency dev to 7 . 8 . 3 ( )
add gatsby - transformer - screenshot ( )
add dawnlabs . io ( )
fix typo
change current time to time ( )
defer . now and defer . flushNext
update normalize . css to ^ 8 . 0 . 1 ( )
Add retry delay for N1 assets ( )
add v10 . 16 . 3
repro
add gatsby - plugin - sharp ( )
update dependency aws4 to ^ 1 . 8 . 0 ( )
add typescript - ast - nodes ( )
Remove ` vue - cli - skip_write ` option ( )
add error handling for proxy requests ( )
add protractor . js
use hexo - util
update dependency vue - no - ssr to ^ 1 . 1 . 0 ( )
add support for modern client scripts ( )
change - inc - ui ( )
fix lint
Fix tests ( )
Remove fs . unlink ( )
fix typo ( )
repro
fix typo ( )
use Promise ( ) instead of Promise ( )
use PromiseLike instead of PromiseLike
update dependency chromedriver to ^ 78 . 0 . 1 ( )
update algoliasearch to ^ 4 . 8 . 3 ( )
useImperativeMethods and useImperativeHandle ( )
add applyWriteConcern ( )
fix typo ( )
update line - height to 100 %
use resolveRouteComponents ( )
update guide / index . ngdoc
add app - plus - app - config - service ( )
fix typo
update prVersion to 999 . 999 . 999
fix typo ( )
update v1 . 5 . 1
add account - choose option ( )
repro
pulse - till - done ( )
add supportOptions . parser ( )
add babel - preset - vue - app ( )
fix typo ( )
repro
Add Indigo Tree ( )
update ngMessageFormat / messageFormatCommon
update mocha - lcov - reporter to ^ 1 . 3 . 0 ( )
Fix union type breaks after opening parenthesis ( )
remove optional / star option ( )
update dependency debug to v4 . 1 . 1
add g3 - configurations ( )
update ssl - root - cas to version 1 . 3 . 1
update gatsby - cli . md ( )
add indicator option ( )
update webpack - uni - nvue - loader ( )
add jaws_deployment_diagram ( )
add test to basic . browser . test . js
Publish starters ( )
add ` . . args ` to console ( )
bengotow @ gmail . com
fix lint
add zh - cn / intro ( )
add test harness ( )
update dependency css - hot - loader to ^ 1 . 3 . 5 ( )
add glyphicons - halflings - white ( )
fix typo
update travis - ci to mermaid - js ( )
add draft . uploads ( )
repro
use asyncData instead of asyncData
fix typo
add add - react - components ( )
Publish
update motrix to version 1 . 1 . 3
allow seperator to be overridden
add vue - cli - plugin - e2e - nightwatch ( )
update dependency angular - resource to version . full ( )
add ` map - maxbounds ` option ( )
repro
fix typo in cli - constant . js ( )
change plugin options . filename to filename ( )
fix typo
fix typo
update dependency lerna to ^ 3 . 22 . 0 ( )
add playground - angular ( )
track usage of config flags ( )
add require ( ' lodash ' )
add issuecomment - 413038191
add skipGit to lerna . json
add BENCHMARK_DATASOURCE_LOCAL_PATH ( )
update consola to ^ 2 . 2 . 0 ( )
Add ` normalizedPath ` to ` UsersUseridVarTestPost `
add TypeScript Playground ( )
addBench ( )
add _angular to window . angular ( )
add create - mac - installer
fix typo
Add ` Actions ` to ` Actions `
repro
allow ` originalRequiredValue ` to be a function ( )
update dependency chokidar to ^ 2 . 1 . 2 ( )
add ` createMount ` ( )
use RegExp instead of RegExp ( )
update pmx to version 1 . 6 . 3 ( )
repro
add eslint - ci to package . json
repro
add isToday ( )
add coffee script extension ( )
update nuxt to version 1 . 0 . 3 ( )
Publish
update plugin - update ( )
fix typo
add full - config . js ( )
repro
add childSchemas ( )
add gatsby - starter - prismic ( )
add ` limit ` parameter to the returned array
fix typo ( )
add skip release ( )
rename wire - 200x100 to 200x100
add docs / recipes / styling - css ( )
remove event listener
fix typo in compile . js
add number format
fix typo ( )
add TARO_ENV to process env
add vue - router - add ( )
update @ mdx - js / mdx to ^ 1 . 6 . 14 ( )
addRemoveClassesPostDigest
Add Contributor Covenant Code of Conduct
add simple - jwt - authentication plugin ( )
fix typo in recipes . md ( )
add 0 . 10 . 0 chicken - hands
add lib to typescript generator ( )
fix typescript ( )
add x - ng - cloak
update dependency gatsby - plugin - utils to ^ 0 . 2 . 31 ( )
update dependency integration to en_US . UTF - 8 ( )
use stdio instead of stdio ( )
add postcss import alias ( )
add noopener noreferrer
add console . log ( )
update eventBus ( )
update rollup - plugin - node - builtins ( )
add automaticNameDelimiter to cacheGroups ( )
update related - projects . md ( )
update visual - testing - with - storybook ( )
fix typo
add support for current - script - polyfill ( )
Installing CLI plugins ( )
don ' t emit ' disconnected '
update stale . yml ( )
remove quotes around top - level strings ( )
Convert message . messageId to message . messageId
update dependency @ cypress / webpack - preprocessor to v4 . 1 . 1
fix typo
update dependency @ remy / pstree
fix typo
repro
fix typo ( )
add secondary picker to button dropdown
add eslintConfig ( )
update babel - plugin - module - resolver to version 2 . 5 . 0 ( )
remove unquoted data URL call
add postcss . config . js ( )
add addClassImmediately ( )
add suffix to linkedDependencies ( )
update recipes . md ( )
convertEnumeratedValue ( )
add context for vue - app
add ` select ` to ` select `
repro
fix typo ( )
add $ scope - - ignore option ( )
Add ImpossibleFoods . com ( )
remove ` | = ` option ( )
fix typo ( )
Replace ` & ` with ` & ` with ` & ` ( )
update dependency template and components ( )
update meta - marked to ^ 0 . 3 . 3 ( )
fix typo in castBulkWrite ( )
fix typo in http . headers ( )
add lerna - unit ( )
add freeGlobal . Hammer
add schematypes . html ( )
update dependency @ babel / preset - env to ^ 8 . 0 . 2 ( )
repro
add helpers to mocked modules
update mail - important - icon
add filters to website . js ( )
convertStackTrace , convertLine to coffeestack
fix typo ( )
add title to contributing links ( )
add eslint / package . json ( )
fix typo ( )
add rs_name option for replset
fix typo
add pkgNames ( )
remove quot flag in linky ( )
update gatsby 1 . 0 ( )
add application - loading - cover ( )
fix typo
add popover component ( )
add support for closePopover ( )
ignore fatal errors ( )
add setHashKey ( )
release 743b33ab
add account sidebar - long - poll - store ( )
use promiseOrCallback instead of promiseOrCallback
add styled - components ( )
add subpixel antialiasing ( )
update babel - preset - gatsby - package to v5 ( )
update eslint - config - airbnb to version 4 . 0 . 0
fix typo ( )
add file - preview ( )
add support for resourceUrlWhitelist ( )
Publish Nylas build
add Jia Hao ' s Website / Blog ( )
remove trailing . ' from handler path ( )
Add invite - collaborator rule ( )
add support for noProtocol ( )
fix typo
update module to dayjs . min . js ( )
add 0 . 10 . 7 moiré - vision
repro
Update git - commit - message
add ` npm_config_ ` to ` npm_package_config_ `
update travis . yml ( )
update babel / runtime - corejs2 ( )
fix typo
use timers - ext / promise / sleep
update find - yarn - workspace - root to ^ 1 . 2 . 1 ( )
update code_of_condUCT . md
Add Netlify Functions ( )
repro
update theme - colors to version 5 . 0
repro
repro
update README . md
add eventual top level resources section ( )
add more about testing ( )
ensure class name is read - only
fix typo ( )
Remove uncategorized usage ( )
add favicon . ico ( )
repro
use schemaUserProvidedOptions . bufferCommands instead of schemaUserProvidedOptions
fix typo in build . templates ( )
update is - wsl to ^ 1 . 1 . 0 ( )
update webpack to ^ 4 . 0 . 0 ( )
printTernaryOperator ( )
reset watchers
update resize on resize
update sideEffects to version 4 . 0 . 0
add RFC 5322 ( )
add require ( )
use angular . isDefined instead of angular . isDefined
add $ parse : isecdom
repro
remove uni - picker - select
fix typo
fix typo
add typescript . eslintrc ( )
add gatsby - plugin - page - creator ( )
add test for dangerouslySetInnerHtml ( )
Add account - switcher - dropdown ( )
Add AwsS3 Plugin ( )
repro
add DOM - related variables ( )
remove aggressiveCodeRemoval option ( )
add step - 1 ( )
update highlight . js to version 10 . 4 . 0
Fix lint
update typescript to version 3 . 5 . 3
Fix draft - list - columns ( )
add support for ` ngMessage ` directive ( )
Update dependency binary - mirror - config ( )
add gatsby - source - shopify ( )
add ` bindToController ` directive ( )
update babel - preset - latest to version 6 . 24 . 0 ( )
import customLoaders from ' vue - loader '
fix typo
add generic - provider - views ( )
install plugin only once ( )
add jest snapshot v1 ( )
use angular . isUndefined instead of angular . isUndefined
update cleanup - LHR - for - diff
fix lintOnSave ( )
update dependency @ cypress / webpack - preprocessor to v3 ( )
fix typo
add custom icon options ( )
add support for webkitCancelRequestAnimationFrame ( )
repro
fix typo ( )
fix typo ( )
fix ng - jq - jquery script
add mockPackDirectory ( )
add ngScenario / angular ( )
Add select - read command ( )
add api - nav - content ( )
update yarn . lock to version 16 . 27 . 0 ( )
Add invite - collaborator ( )
Add checkWorkingTree to publish commands
update prop - types to version 15 . 5 . 9 ( )
repro
add ` options . session ` option ( )
fix typo ( )
publish - site - copy - all ( )
make sure key filters apply to KeyboardEvents
update dependency object - hash to ^ 2 . 0 . 3 ( )
fix typo ( )
add support for async ( )
add checkDuplicateNuxt ( )
add warning about unowned packages ( )
add - 404 - page ( )
add dumb - components - 7ca2f9a7c7d0
update dependency peerDependencies to ^ 2 . 24 . 79 ( )
Add forceFullSync option ( )
repro
add link to window - event - handler
add watchEnableUPnPChange ( )
Add theme - gatsbyjs - org ( )
remove excessive OPTGROUPs from select
publish v1 . 3 . 0 - beta . 13
add support for structural animations
fix typo
repro
fix typo
update node - fetch to version 2 . 6 . 0 ( )
remove non - svg tags ( )
fix typo ( )
update get - stdin to ^ 8 . 0 . 0 ( )
update CONTRIBUTING . md
add 1 . 4 . 5 permanent - internship
update standard - engine to version 9 . 0 . 0
update dependency unspecified - version to 1 . 0 . 0
update std - mocks to ^ 1 . 0 . 1 ( )
use createTimeago ( )
use clone - fixture ( )
add disallowSpaceAfterPrefixUnaryOperators and disallowTrailingWhitespace
add todo - focus directive ( )
update all non - major dependencies ( )
add support for always ( )
add lookupPath for nylaslint task
add box - shadow to tokenizing - text - field
add ` trackById ` to ` trackByIdFn `
use extensions in middleware . js ( )
add example . json ( )
add dayjs ( )
add no - debugger rule ( )
remove non - empty class name
don ' t remove the root node
add documentation to gatsby - cypress / commands ( )
fix typo ( )
fix typescript ( )
fix typo ( )
add typography . js ( )
use promiseLibrary instead of promiseLibrary
fix link tracking server error ( )
repro
upgrade to version 2 . 0 . 1
add createNamespacedHelpers ( )
update CONTRIBUTING . md ( )
add helpers . md5 ( )
add ts - loader to typescript ( )
update mongodb to version 3 . 6 . 0
repro
fix typo ( )
throw an error if page is not loaded
update dependency fs - extra to ^ 5 . 0 . 0 ( )
Ensure npm client is available ( )
add plugin id for nylas ( )
add pretty_urls to permalink_defaults ( )
fix typo
update babel - plugin - module - resolver to version 2 . 6 . 0 ( )
add support for discriminator ( )
add ` keepIfWholeBodyIsQuote ` option ( )
add content - type to request header ( )
update cli . md ( )
update csvtojson to version 2 . 0 . 10
add http - exception - handler test ( )
add ` redirected ` option to ` render ( ) `
update dependency file - type to ^ 12 . 2 . 0 ( )
add window bridge to thread counts store ( )
update dependency @ commitlint / config - conventional to ^ 9 . 0 . 1 ( )
add devServerConfigFns to serve . js
repro
fix typescript ( )
rename package - 1 to package - 2 ( )
fix typo
add e2e - tests - development - runtime - lazy - alias ( )
no - async - functions ( )
add class SubmodelItem
Add staleLabel ( )
add ` currentScope ` property to the scope hierarchy
Replace ` MARKDOWN ` with ` MARKDOWN ` ( )
fix typo
fix typo ( )
add composer - action - bar - wrap ( )
repro
repro
Add Marketing and Construction ( )
use protoAugment instead of copyAugment
change language by locale
fix typo ( )
fix typo
repro
add SauceLabs ( )
useTaobaoRegistry ( )
use splitChunks . name instead of splitChunks . name
use ngStrictDi instead of ngStrictDi
update dependency arr - flatten to v1 . 1 . 0
repro
add support for same - domain requests ( )
repro
Show notifications for new unread messages
add sudo apt - get - qq update
update dependency @ babel / core to ^ 7 . 6 . 4 ( )
fix typo
add export * from graphql - compose ( )
update eslint to ^ 7 . 9 . 0 ( )
Fix error when building for production ( )
1 . 3 . 2 cardiovasculatory - magnification
add native js script ( )
update prettier - file - watcher ( )
update electronVersion to version 0 . 37 . 7 ( )
add error - validation - js ( )
Don ' t ask again
add babel - preset - gatsby ( )
fix typo ( )
use isNuxtDir as isNuxtDir
add default route to route children ( )
add recipes - gatsby - image ( )
update lodash to version 4 . 17 . 14 ( )
add defer . flush ( )
add $ scope to $ scope
add karma - phantomjs - launcher ( )
add ` _id ` option for single nested path ( )
add dev mode option ( )
Refactor long - polling history ( )
repro
add post - body figcaption ( )
add ` - - output ` flag ( )
Add SendGrid Knowledge Center cuts page load times ( )
add ` $ { name } ` ( )
update fs - extra to ^ 7 . 0 . 0 ( )
Add Styling : Bulma ( )
update message - list - lib / email - frame ( )
update README . md ( )
add ` css - loader ` option ( )
add aria - hidden flag ( )
add componentWillUnmount ( )
repro
repro
repro
add custom templates to watcher
fix typo ( )
add advanced - span - configuration ( )
fix typo
remove unused file ( )
fix typo
Publish
Killing all Chrome Instances ( )
fix typo
add netlify - identity - widget ( )
fix typo ( )
update fs - extra to ^ 5 . 0 . 0 ( )
repro
add account - sidebar - workspace - store ( )
make sure we ' re not in a textarea element
update dependency @ types / react to ^ 16 . 9 . 31 ( )
add prettier - - - check ( )
add WAI - ARIA in HTML ( )
add conventional - graduate ( )
allow when ( Minus )
repro
fix typo
update whatwg - url to ^ 7 . 0 . 0 ( )
repro
add eqeqeq
Add Dale Blackburn - Portfolio ( )
add connections . jade ( )
fix issue comment - 500162574
update mongodb - core to mongodb - core ( )
Add Slack plugin to netlify - cms ( )
use loadNuxtConfig ( )
add gatsby - plugin - netlify - cms ( )
update dayjs to version 0 . 0 . 0 - development
update node - fetch to version 2 . 6 . 0
Add blog - with - wordpress - and - gatsby - part ( )
fix typo
add hoist documentation ( )
repro
add support for POST requests
add test for partitionCycles ( )
add separateConfig ( )
repro
update travis . yml ( )
add contributing - to - gatsby - docs ( )
add readonly option ( )
updateNotifier ( )
publish nylas - build - task
add defaultSCSS_DIRECTIVE option ( )
Add Krashna Musika Association Website ( )
add isOnlineAsync ( )
add box - shadow to message list ( )
add syncback - task - api - request ( )
add @ babel / plugin - transform - runtime ( )
update graphql - tools - fork to ^ 8 . 0 . 1 ( )
fix typo
update dependency destr to ^ 0 . 1 . 7 ( )
add example module
update all non - major dependencies ( )
Add aws - go - mod ( )
fix typo ( )
fix typo
add gatsby - link - navigate ( )
add new audit principles ( )
update dependency graphql - request to ^ 1 . 8 . 2 ( )
add global - css - without - a - layout - component
fix typo ( )
update dependency node to ^ 0 . 2 . 1 ( )
repro
add url - loader to renovate . json
refactor eslintrc . js
add gatsby - acroyoga - video - explorer ( )
Run serverless tests ( )
repro
add template - starter - page ( )
repro
fix typo ( )
add support for Update ( )
fix typo
handleDownloadComplete ( )
fix typo
update attachment - file - actions
repro
add prettier printer by james long - on - react - conf ( )
repro
use jqLite instead of jqLite ( )
update dependency @ ampproject / toolbox - optimizer to version 2 . 5 . 0
Add trash button to quick actions ( )
use path . resolve ( ) instead of path . resolve ( )
add link - type - modulepreload ( )
fix typo
replace ` ` with ` ~ ~ ~ `
release 1 . 7 . 0
Publish # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
update bitgo to version 0 . 11 . 72 ( )
fix typo
add nuxt - class - component plugin ( )
update boxen to ^ 2 . 1 . 0 ( )
add jasmine - node to run tests
don ' t use ` value ` instead of ` oldValue `
repro
add type to get - location ( )
add 0560 . subarray - sum - equals - k
add customResourceFunctionLogicalId ( )
repro
update dependency ajv to v6 . 5 . 3
Add ` chalk ` option ( )
add jpg and webp to process file ( )
fix typo
update awesome gatsby . md ( )
update eslint - plugin - jsx - a11y to v6 ( )
add cypress : webpack : stats ( )
add importHelpers to tsconfig . json ( )
update dependency rimraf to version 2 . 6 . 3 ( )
update bitgo to version 0 . 11 . 71 ( )
update commands . md ( )
fix typo
Add Subproject commit ( )
update dependency @ reach / router to ^ 1 . 0 . 0 ( )
add vue - template - compiler ( )
add eslint - config - standard - jsx ( )
update camelcase to version 4 . 1 . 0
update gatsby - transformer - json to v1 ( )
update dependency @ evocateur / pacote to ^ 9 . 6 . 3 ( )
update dependency gatsby - plugin - styled - components to ^ 3 . 0 . 4 ( )
add windows ( )
use JSON . parse instead of JSON . parse ( )
don ' t use ` container ` instead of ` _prevVNode `
update gatsby - image / README . md ( )
add polyfill and selector engine ( )
add gatsby - for - apps ( )
fix typo ( )
update dependency semver to ^ 7 . 3 . 2 ( )
release 5 . 1 . 5
add lighthouse - config - path ( )
add reach - router - and - gatsby ( )
update dependency eslint - plugin - flow - vars to ^ 0 . 5 . 0 ( )
update ReactComponent with non - composite children ( )
fix typo
update dependency @ babel / runtime to ^ 7 . 4 . 5 ( )
fix typo
add markdown - preview - enhanced ( )
Add Angular Namspaces and Namespaces ( )
add vendor prefix ( )
add withWebp option ( )
add form - item - sub
add control group ( )
verifyTypeScriptSetup ( )
add printListItem ( )
update gatsby - cache - dir / __tests__ / __snapshots__
update dependency babel - core to ^ 8 . 4 . 1 ( )
update npx - - no - install
fix typo
add dependency @ storybook / addon - essentials ( )
update guide guide . jade ( )
add support for xhr_spec ( )
Replace ` key ` with ` key `
don ' t wait for CI jobs ( )
add gatsby - source - prismic ( )
use async . queue instead of async . queue
remove unnecessary scrollbars ( )
add docs for findAndModify ( )
Add CONTRIBUTING . md ( )
prevent defaultPrevented when $ locationChangeStart is called
update account - settings - page ( )
fix typo ( )
add node - mac - notifier ( )
Add all mail tags to the sidebar store
Deploying to S3 and CloudFront ( )
add support for browserSingleton ( )
add www . gatsbyjs . com to starters ( )
add stylelint - config - taro - rn ( )
add awesome - gatsby . md ( )
fix typo
add sauceLabs ( )
update dependency test to v3 ( )
update dependency fbjs to ^ 0 . 8 . 16 ( )
fix typo
fix typo
update CONTRIBUTING . md ( )
update launch - editor to ^ 2 . 2 . 1 ( )
add defer . flush ( )
add APP_THEME to config manager ( )
update dependency branchVersion to version 1 . 5 . *
formatStats ( )
allow ` paramDefaults ` to be overridden ( )
update b / build / resources / mac / nylas . icns ( )
support vue files ( )
add gatsby - plugin - manifest ( )
repro
repro
add ng - ie - compat ( )
add cypress - io / cypress / issues / 8506 ( )
repro
update react - event - listener to version 0 . 5 . 0
add pushd and popd to workspace run
add support for webpack 5 ( )
add support for pulls ( )
don ' t set watch to false ( )
fix typo ( )
Publish Composer Extension
Add ContactStore to all recipients ( )
add GatsbyImageSharpFluidLimitPresentationSize ( )
Add Helmet to seo . js ( )
fix typo
update dependency chokidar to ^ 3 . 4 . 3 ( )
fix typo
use ` $ event ` instead of ` $ event `
use ` / ` instead of ` / `
add dependency nylas - exports ( )
fix typo in README ( )
fix typo
add webview loading spinner
Use sharedData . get ( ) instead of sharedData . set ( )
update dependency atom - package - manager to 0 . 167 . 0 ( )
fix typo
add quickapp - native to package . json ( )
update vue - cli - service ( )
add lessBabel option ( )
add promise resolution procedure ( )
Add Source Plugin ( )
add gatsby - plugin - sharp fluid
update dependency @ babel / preset - env to ^ 7 . 3 . 4 ( )
add ` _uid ` property in functional components ( )
Remove empty section ( )
fix typo in mode - and - env ( )
add $ group operator to aggregate pipeline
add eslint - disable - next - line
re - logging errors in a non - test context
add support for ListItemOdd and ListItemEven
Replace ` @ props ` with ` @ state `
import DOMUtils RegExpUtils from ' nylas - exports '
add docs / adding - a - sitemap ( )
add index - jq . html to RDWR
add timing option ( )
use Date . valueOf instead of Date . valueOf
repro
add contrast - ratio ( )
update README . md ( )
use hexo . extend . tag . render ( )
add postcss to custom dirs ( )
add cypress - react - unit - test ( )
Add FocusedPerspectiveStore to main . coffee
update dependency npm - lifecycle to ^ 2 . 1 . 0 ( )
add core - gatsby - apis section ( )
showOnboardingWindow ( )
fix typo ( )
use Buffer . from instead of Buffer . from
add gatsbygraphql - queries - in - gatsby ( )
update dependency repository to version 1 . 2 . 0rc1
add vue : project - config ( )
update ember - suave to version 3 . 0 . 0 ( )
prevent flexbox from being squished ( )
Add MultiselectList and MultiselectActionBar ( )
add pluginIndependentCommands ( )
update dependency @ commitlint / config - angular to v3 ( )
fix typo
update CONTRIBUTING . md ( )
add gatsby - source - filesystem ( )
update dependency thread - loader to ^ 2 . 0 . 1 ( )
update dependency marked to version 1 . 2 . 3 ( )
fix typo
use db / 27017 ( )
add gatsby - starter - material - business - markdown ( )
fix typo
repro
fix typo ( )
Add ` Fn : : GetAtt ` property ( )
repro
bump banner ( )
Remove all non - existing resources ( )
add gatsby - gatsby - gatsby - gatsby ( )
import NuxtConfigurationServerMiddleware ( )
add ts - loader option ( )
repro
repro
update deprecations . md ( )
use ` version ` instead of ` v `
add openContextualMenuForInput
update calendar - bar to salesforce ( )
add cookieReader and cookieWriter to angularFiles
add placehoder and placeholder
update system tray ( )
repro
Remove static formatMessageBody ( )
add dangerouslySetInnerHTML to ` ssr . test . js . snap ( ) `
Add client - only routes and user authentication ( )
update @ vue / test - utils to version 1 . 0 . 0 - beta . 29 ( )
add navbar - toggler ( )
Ignore plugin with custom theme name ( )
fix typo ( )
add check for vowels in even counts ( )
update dependency @ cypress / bumpercar to version 2 . 0 . 6 ( )
Wait for upload to complete ( )
add content - panel ( )
repro
add dry - run option ( )
updateDOMProps ( )
add ` lean ` option to query . lean ( )
add prettier - - write option ( )
add @ lerna / add ( )
allow styling of form controls ( )
add ` unsafe - inline ` option ( )
fix typo
fix typo
repro
add standard HTML text input with angular data binding
add react - dom to page - authenticate
fix typo
repro
update rocketchat - i18n / en . i18n . json
update dependency v1 - vue - cli to v2 ( )
add plugins to Mongoose
add getSystemMajorVersion ( )
update rewriter . rewriteHtmlJs ( )
repro
use window . location . reload ( )
add overview overview ( )
skip nested paths if underneath a map
add support for docs . html
update render . csp to sha256 ( )
add ` discriminatorKey ` option to discriminators
add lerna - agius4 ( )
Add Startarium ( )
update webpack - uni - pages - loader ( )
SplitTaskLinks and needCheckCopyright
do not print trailing spaces for empty list item
update blog blog blog ( )
add message bodies to message list ( )
add eslint - plugin - vue ( )
add projectConfig . sourceRoot ( )
Add Condition to guide resources ( )
add verifyNoOutstandingExpectation to verifyExpectations
repro
fix typo
Add contributing code - of - conduct ( )
update npmignore to version 5 . 1 . 5
add validateParameterSeparator rule ( )
add method integration ( )
fix typo ( )
add gatsby - plugin - benchmark - reporting ( )
fix typography . md ( )
fix typo
Replace ` contact ` with ` thread `
update gatsby - starter - blog - theme - core ( )
fix typo
fix typo
add helper for Atlas Text Search
Publish
use String . fromCharCode instead of String . fromCharCode
update indexPage . template . html
add route . component ( )
fix typo
fix typo
ensure ` bufferCommands ` is true by default
Add Chakra UI ( )
add Yarn 2 hooks
remove underscore - plus ( )
add sauce - connect / bin / sc - u $ SAUCE_USERNAME
repro
add fs - extra ( )
use ` onPush ` in promise . js
Add ` Fn : : GetAtt ` property ( )
publish - no - verify - access option ( )
repro
add aws - lambda - eventsourcemapping - bisectbatchon ( )
fix typo
fix lint error message
add grunt - contrib - jasmine - node
add testcafe - reporter - xunit ( )
add gatsby . js ( )
add Iron to modern browsers ( )
fix typo
remove trailing newline from file ( )
update async - main - wrap to version 2 . 2 . 0
add coverage to fixtures ( )
add support for tileload start
repro
fix typo
fix typo
add eslint - config - typescript ( )
Refactor ` reviewRequests . nodes ` to ` reviewRequests . nodes `
repro
add retainKeyOrder option to retainKeyOrder ( )
fix typescript fork test ( )
use keepAliveProps instead of keepAliveProps ( )
add gatsby monorepo ( )
import type { EventName } from ' shared / ReactTypes '
fix typo
add cssForFile ( )
add PASS - Empty on purpose
add link to ngAria
update dependency dependencies to version 1 . 0 . 0
repro
add file extension ( )
use Object . keys instead of Object . keys
add demo to README . md
repro
add triggerScroll event after calling scrollBehavior
allow name for all groups ( )
use data / db / 31000 ( )
add interactor test ( )
do not emit ` isNew ` event
repro
fix typo in full_url_for ( )
repro
update dependency lodash to ^ 0 . 12 . 0 ( )
fix typo ( )
Publish
add ` nylas - quote - id - $ { replyToMessageId } `
add configuring - usage - with - plugin - options ( )
remove mouse events from message list
Add Melany Dierks ( )
fix typo ( )
add gatsby - starter - * ( )
remove monkey - patched methods
fix typo
update dependency npm @ 6 . 13 . 4
fix typo ( )
Add aws - guide - variables ( )
repro
fix typo ( )
re : gh - 6155
Use windowScroll instead of windowScroll ( )
fix typo
fix typo
use resolveModule ( )
add module . exports ( )
fix typo ( )
add warpPlusEvent ( )
Publish
fix typo ( )
update gdocs . js ( )
update babel - preset - react to version 6 . 23 . 0 ( )
add nylas - mail ( )
add support for http2 . push ( )
add gatsby - source - graphql ( )
Remove deprecated ` did - reload - all `
add app - plus - app - config - service ( )
repro
add readme for plugin ( )
Replace ` accessKeyId ` with ` secretAccessKey ` ( )
repro
update N1 . sh ( )
add pick - react - known - prop
add warning when starting at zero
fix lint ( )
update dependency react - redux to ^ 7 . 1 . 1 ( )
fix report . info ( )
repro
use ` new db . model ( foo ) ` instead of ` new db . model ( bar ) `
use staticRenderFns instead of staticRenderFns
fix typo in husky . config ( )
add cypress / cypress ( )
fix typo
fix typo
fix typo
update semantic - release to version 15 . 4 . 4
fix typo
add error orderBy ( )
add FaktPro - SemiBold ( )
repro
update dependency @ semantic - release / npm to v7 . 0 . 8
update react - hubspot - form to ^ 1 . 3 . 7 ( )
fix typo ( )
repro
add pluginOptionsSchema ( )
add angularjs . org ( )
update nuxt - pack to node - r esm ( )
repro
update prettier to version 1 . 13 . 4 ( )
update dependency babel - eslint to ^ 3 . 1 . 0 ( )
add virtual option ( )
fix typo ( )
repro
add support for strict mode ( )
Add new event card container ( )
add ng : app directive ( )
repro
add service configuration validation ( )
update yarn . lock ( )
add ` updateEvents ` option for updateOn
add last 2 versions of cli - ts ( )
update README . md
fix typo
add calendar ( )
use cheerio instead of cheerio
fix lint
fix typo ( )
add funstonTheme ( )
add docs / * * . md ( )
use resolve ( ) to resolve ( )
add connection - string - options ( )
repro
prebuild - less ( )
update animejs to version 3 . 2 . 0
add compose - body contenteditable ( )
use ` $ { result . message } `
change category to Network
fix typescript dependencies ( )
fix error handling
add angular - messages ( )
update awesome - gatsby . md ( )
add gatsby - mdx ( )
fix typo ( )
fix lint
add angular . scenario . output ( )
repro
add productionSourceMap option ( )
fix typo
add title - bar dragger ( )
fix typo ( )
repro
update travis - ci . org
repro
use ` @ / ` instead of ` @ / `
update dist / vue . js to vue . js
use msie when internet explorer is being used
add Avatar ( )
add imgSrcSanitizationWhitelist ( )
repro
Add syncback - category - task ( )
update dependency graphql - tools to ^ 5 . 0 . 0 ( )
update HOC . md ( )
remove leading line break ( )
fix typo ( )
add dustin Diaz
remove unused cid : / / references ( )
add vim - 128px to editors . json ( )
fix typo
update prompts to ^ 2 . 1 . 0 ( )
Publish
add jasmine - node ( )
update dependency chromedriver to ^ 2 . 43 . 1 ( )
add postcss - import - webpack - resolver ( )
update dependency name to version 1 . 1 . 6
fix typo ( )
use htmlTag instead of htmlTag
Add gatsby - plugin ( )
fix lintOnSave ( )
use array . isArray instead of object
add link api / ng - $ compile
apply animation from styles
update rocketchat - i18n / en . i18n . json ( )
Replace ` focusedThread ` with ` focusedThread `
change ngSwitch when and ngSwitchDefault directives
fix typo ( )
update all non - major dependencies
use ` next / constants ` ( )
repro
update babel - preset - jsx to ^ 1 . 0 . 0 - beta . 2 ( )
add integration / settings_spec ( )
only check for components if user is running Node 8
Add @ reach / router ( )
use child_process . fork ( )
add built - in filters ( )
repro
add ` findDOMNode ` to ` emojiCanvas `
add selenium - version option ( )
add gatsby monorepo
Replace ` provisionedConcurrency ` with ` provisionedConcurrency `
fix lint
repro
fix typo
repro
add ` $ { dep } ` ( )
update dependency @ reach / visually - hidden to ^ 0 . 1 . 2 ( )
fix typo ( )
fix lint
add command - installer ( )
repro
repro
fix lint - changelog ( )
update dependency mquery to version 1 . 7 . 0 ( )
add gatsby - plugin - sharp ( )
fix typo in run - sift ( )
add messages to routes ( )
add ` setDefaultsOnInsert ` option to ` applyTimestampsToChildren `
release 1 . 4 . 0 - rc . 2
update dependency release to vuepress . js ( )
update prettier to version 1 . 16 . 4 ( )
fix typo ( )
replace hyphenate with \ B ( )
clearbit - data - source ( )
use npm - run instead of npm - run ( )
Add N1 - Composer - Translate - Icon ( )
Add ToolbarText to TimePicker ( )
add prettier . format ( )
use browser . get ( )
add redux - saga - test - plan ( )
repro
add ic - eventcard - calendar ( )
fix typo
repro
update dependency eslint - plugin - react to v7 . 11 . 1 ( )
Remove unnecessary reference to archive category
add attrInterpolateDirective ( )
fix lint ( )
update migrating - from - v1 - to - v2 ( )
use babel - eslint ( )
extend - node - type ( )
use angular . forEach instead of angular . forEach
addTorrent ( )
use Deferred . js instead of Deferred . js
update docs / api - specification ( )
fix typo ( )
fix typo ( )
update config cache
add ssr : templateParams hook ( )
fix typo
add vue . config . js ( )
repro
use globalHandleError instead of globalHandleError
update tailwind - css . md ( )
fix typo
don ' t run on DOMMutated ( )
fix typo ( )
update react - docgen to v5 ( )
update travis . yml ( )
update node - fetch to ^ 2 . 3 . 0 ( )
repro
add tests for graphql - endpoint ( )
repro
add parseFormattedInput ( )
update dependency release to node scripts ( )
add examples for N1 - Composer - Translate ( )
update cheatsheet - rtl to version 5 . 0 ( )
rename to spec - nylas / inbox - sync - worker - spec
update cy_scripts / deploy . js ( )
add Chevrolet
applyGlobalMaxTimeMS ( )
repro
Replace ` url ` with ` url `
repro
add windows - btn - hover ( )
fix typo
repro
use HTML5 history instead of React . PureComponent
add seo - and - social - sharing - cards - tutorial ( )
fix lint
update nextPagePath in provider views ( )
use withPages instead of withTheme ( )
support baseUrl option in tsconfig . json ( )
update dependency vue to ^ 2 . 5 . 9 ( )
repro
repro
update query - string to ^ 6 . 12 . 1 ( )
add ` npm_lifecycle_event ` option ( )
add docs / components / angular - bootstrap / bootstrap ( )
add locale option ( )
update gatsby - starter - minimal ( )
add node - options option ( )
add schedule - stale jobs ( )
fix typo
repro
add meta option for router base ( )
update tray - light - normal to 1x . png 1x
add error message
use path . resolve ( ) instead of path . resolve ( )
update dependency version to version 0 . 8 . 3
Add MessageBodyProcessor ( MessageBodyProcessor )
fix typo
fix typo
add support for computed members ( )
update systeminformation to version 4 . 14 . 4
repro
repro
add unread icon ( )
add vue - cli - version - marker ( )
add apollo - link ( )
repro
use Mongoose [ Promise ] ( )
update understanding - results . md ( )
Add thread subject to search bar ( )
makeGmailOAuthRequest ( )
fix lint
add support for dedentToRoot ( )
repro
fix typo ( )
update submit - to - creator - showcase
listen for listening events ( )
update is - docker to version 2 . 0 . 0 ( )
add jsHelper ( )
add NYLAS_ACCESS_TOKEN environment variable ( )
add page . frontmatter . overview ( )
Publish
fix typo ( )
repro
add gatsby - theme - blog - core ( )
add gatsby - for - agencies ( )
add traceEndTsInMs for consistently - interactive ( )
don ' t emit ` name ` ( )
Remove npm - package - arg
update config . yml ( )
fix typo ( )
use destructor instead of destructor
use serverlessBinary ( )
fix typo ( )
add gatsby - style - guide ( )
add gatsby - remark - responsive - iframe ( )
add vendor backward compability with nuxt 1 . x
add nested array paths to validate
fix typo
fix typo
repro
add axisFormat ( )
add custom resolvers to API docs ( )
use ` - - \ uFFFC ` ( )
add error ng : badname
update dgeni - packages to version 0 . 10 . 8
update sauce - connect - setup to 4 . 5 . 4
Add project dependency logo ( )
add version - support - status ( )
add support for postcss - values - parser ( )
use window . location instead of window . location
add kurt - sticky - note ( )
Replace ` tags ` with ` tags ` ( )
add postProcessRecording ( )
add css - loader ( )
change baseUrl to localhost to 8000 ( )
use Spinner instead of Spinner ( )
update npm run nuxt - - start to jiti ( )
update gulp - load - plugins to version 2 . 0 . 4 ( )
add e2e - test to mdx ( )
fix typo
update find - webpack to version 2 . 1 . 0 ( )
add disallowSpacesInAnonymousFunctionExpression to disallowSpacesInFunctionDeclaration
add ` onClick ` events handler to ` Draggable `
add node - sass ( )
use ` payload ` instead of ` payload `
fix typo
repro
Add account - error - header ( )
add support for full static routes ( )
add customParseFormat ( )
repro
update webpack - sources to version 1 . 1 . 0 ( )
repro
add angular - aria to publish
fix typo
fix typo
add router . vuejs . org ( )
update gatsby - image / gatsby - image ( )
fix typo
add grid example ( )
fix typo
repro
add support for dayjs ( )
Ensure funcRole is a string ( )
add pm2 - probe ( )
fix typo ( )
add test / fixtures to eslintConfig
Use custom flags to pass to Chrome ( )
fix typo ( )
repro
publish - dist - tag ( )
repro
fix typo
update chalk to version 2 . 4 . 1
add vuex . set ( )
don ' t call $ renderNgMessageClasses
fix typescript ( )
add link to css files ( )
repro
update nuxt - legacy to v3 ( )
update axm_monitor [ key ]
use async instead of async ( )
remove redundant ` vue - router ` ( )
fix typo ( )
update mongodb to ^ 3 . 3 . 4 ( )
add typescript - eslint - plugin ( )
repro
cancelPendingUpdate ( )
update dependency is - wsl to ^ 2 . 2 . 0 ( )
trackInlineObjectsInRootNode ( )
add docsPathWatch ( )
add ngRoute example
add nuxt - link to fetch conditional
waitForAPI ( )
update migrating - from - v1 - to - v2 ( )
add vue - app - types ( )
fix typo ( )
add email - frame - styles - store
use buildModules instead of buildModules ( )
fix typo
remove unused vars ( )
update dependency source - map to v0 . 5 . 7 ( )
add support for custom plugins ( )
fix typo ( )
add job_title module ( )
don ' t schedule flushAfterPaintEffects
add test for client side path ( )
add backslashes to embed . js ( )
add ` cspScriptSrcHashSet ` and ` cspScriptSrcHashes ` hook ( )
remove global stripHash
add ngAria ( )
add margin - left to aside ( )
add hide . bs . dropdown events
update npm - 79025 - 87a1c15f to v9 ( )
fix typo
Add FileDownloadStore ( )
update friendly - errors - webpack - plugin to version 1 . 3 . 1 ( )
use jest . mock ( )
use cy . http instead of cy . intercept ( )
Add Josef Aidt site ( )
fix typo ( )
repro
fix typo
use ` undefined ` instead of ` undefined `
add test for modern mode ( )
update dependency husky to version 3 . 0 . 4 ( )
add lib / tasks / cache list ( )
repro
Add Noted Project ( )
add path to standalone index ( )
remove accidentally committed . patch file
add @ vue / cli ( )
fix typo ( )
update mongodb 2 . 6
Add project - tasks ( )
fix typo
fix typo
add relativeTime ( )
use JSON . stringify instead of JSON . stringify
add issue # 419 ] ( )
fix typo
fix typo ( )
add test for inAllMail ( )
repro
handle multipart / form - data requests ( )
fix lint
repro
add non - interactive command ( )
Publish
add appcache . manifest ( )
add non - fragment regex
repro
update guide / expression . ngdoc
add preact plugin to recipes ( )
repro
repro
add native - ad to browser ( )
fix typo
fix typo in signature composer extension ( )
repro
add ` . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
diffSinceIn ( )
handle docs with populated paths
update aws - kotlin - jvm - gradle - kts ( )
Use ` isFullStatic ( ) ` instead of ` isFullStatic ( ) `
keep existing running tasks ( )
upgrade to 5 . 2 . 0 ( )
don ' t watch on debug mode ( )
add postcss - preset - env ( )
Update isStandaloneExecutable ( )
show main - window and hide other - applications
Add blog . nikodemdeja . pl ( )
Remove waiters before continuing ( )
add support for private $ jqLite service
replace ` cyan ` with ` magenta `
update loader - utils to version 1 . 0 . 4 ( )
add vue - libs / recommended ( )
update styled - jsx to version 0 . 5 . 3 ( )
remove node from binary search tree ( )
repro
Add nylas . nylas ( )
improve port option ( )
add resetStyle method
add isStandalone ( )
add nextjs - auth0 - example ( )
update application - frame to 2x . png ( )
fix typo ( )
repro
add get - ssl - cert ( )
dispose event emitter
rename N1 to N1 . sh ( )
add vuex . vuejs . org
add contributing - pull - requests ( )
refactor new mode 100755
add locale / zh - TW ( )
add disableNunjucks option ( )
repro
fix typo
moveTaskFilesToTrash ( )
add ignorePackages ( )
add public - maxdepth 1 - iname ( )
fix typo
add support for ` alexaSkill ` event ( )
add open - app button ( )
repro
update dependency cypress to version 3 . 4 . 1 ( )
fix typo ( )
add contributing docs templates ( )
update blog blog blog blog blog blog ( )
add modern mode ( )
add defer . flushNext ( )
add test for static response body ( )
add serviceFactory . prepareEditorAssetTags
use angular . getTestability ( )
fix typo
repro
add support for PartialApplication ( )
update babel - loader to version 6 . 4 . 1 ( )
update dependency jquery to version 3 . 5 . 1
update dependency webpack to ^ 4 . 39 . 3 ( )
update envinfo to ^ 7 . 7 . 3 ( )
add gatsby - cli ( )
use https instead of openBrowser ( )
fix typo
Add gatsby - starter - ghost ( )
use ` recycle - list ` instead of ` recycle - list `
fix typo
add gatsby - plugin - netlify ( )
fix status code for file protocol ( )
update ci - info to ^ 2 . 1 . 0 ( )
add init - starter ( )
handle unhandledRejection ( )
fix typo
update dependency bluebird to version 3 . 4 . 1 ( )
update package - lock . json to version 2 . 6 . 29 ( )
update latest_leaflet_version ( )
Fix test tests ( )
update supertest - session to version 4 . 0 . 0 ( )
Add action bar plugin ( )
fix typo
update README . md ( )
Add message - toolbar - items ( )
fix lint
update hotReloader to 404 ( )
add vue - cli - service lint ( )
update dependency closure files ( )
add ` @ vue / cli - service ` plugin ( )
fix typo
Add Patreon Blog ( )
add nylas - build - resources
fix bugzilla . mozilla . org
fix typo
add prettier - plugin - java ( )
update dependency gatsby to ^ 2 . 24 . 73 ( )
update 1 . 2 . 7
add ` includeChildren ` option ( )
Add Subnav to Main component ( )
repro
add ` ngViewFillContentFactory ` directive
repro
fix typo
Fix ` SLS_AWS_REQUEST_MAX_RETRIES ` environment variable ( )
repro
add lerna publish - - amend
update dependency @ ^ 0 . 3 . 2
add gatsby - resp - image - background - image ( )
repro
update dependency gatsby to ^ 2 . 23 . 3 ( )
add gatsby - source - contentful - snap ( )
fix typo
don ' t create a new hot window
add custom triggers ( )
add support for json responseType ( )
Add FocusedPerspectiveStore . whenCategoriesReady ( )
repro
add ` sub - paths ` property ( )
fix typo ( )
add comment to compile . js ( )
Publish
use ` object - curly - spacing ` instead of ` object - property - newline `
remove trailing slash ( )
fix fixture and cwd ( )
update gatsby - recipes ( )
Use ipc . disconnect ( )
add defaultDescription to filterOptions ( )
fix typo
add pluginsOnly to assertPromptModule ( )
add setupIcon ( )
repro
update dependency launch - editor to ^ 2 . 2 . 1 ( )
Add awsApiGatewayAbbreviatedArn option ( )
update dependency @ testing - library / react to ^ 7 . 1 . 12 ( )
add deprecation warning
update dependency mongodb to v3 . 0 . 4
update haha to version 1 . 0 . 0
Add ssl_required option ( optional )
fix typo ( )
use p - map to ensure Lerna files
repro
Add Idle Time Limit ( )
add seo - component ( )
replace escape - string - regexp with escape - string - regexp
fix typo in gatsby - ssr ( )
update contributing blog - and - website - contributions ( )
repro
repro
fix typo ( )
Publish
fix typo
update dependency deps - ok to version 1 . 2 . 4 ( )
repro
fix typo
repro
use banner for rollup plugin
update dependency xlsx to ^ 0 . 16 . 8 ( )
add duration to actions to emit ( )
fix typo in index . js ( )
add binary min - heap implementation
fix typo ( )
fix typo
add friendly error plugin ( )
use async renderRoute instead of async renderRoute ( )
Use withTheme ( ) instead of withTheme ( )
update gatsby - config . js ( )
add selectedEvents to nylas calendar ( )
set breakpoints to fraction ( )
add gatsbyjs . org / www / README . md ( )
repro
add gatsby - theme - notes ( )
fix typescript lint ( )
add remark - source - plugin - tutorial ( )
add btn - emphasis - bg - color
repro
Publish
add example for Socket . IO Chat
Add nylas - sync - status - store ( )
add jsx - space - before - closing ( )
allow static request to be a static asset ( )
fix typo ( )
fix typo
fix typo ( )
add ` uniEmitter ` to ` uniEmitter `
update dependency version to version 1 . 0 . 1 - beta . 3
update 1 . 5 . 7
Fix urlsafe_b64encode ( )
use promiseOrCallback instead of promiseOrCallback
update dependency require_optional to version 1 . 0 . 1
update dependency corejs to version 3 ( )
fix typo
fix typo
update dependency vue - apollo to ^ 3 . 0 . 0 - beta . 17 ( )
add tailwind . js ( )
update dependency @ graphql - tools / utils to v7 . 0 . 1 ( )
Allow ` path ` option to be specified ( )
add support for strict di mode ( )
fix typo in apis . js
update mongodb to version 3 . 3 . 5 ( )
update dependency graphiql - code - exporter to ^ 0 . 4 . 3 ( )
update yarn . lock
Add gpg sign ( )
convert decimal128 to Decimal128Type
fix typo
repro
fix error handling ( )
fix typo ( )
re : gh - 6405
Add Command Line Interface ( )
use mini - css - extract - plugin ( )
add preprocessing external images ( )
Use URL . getDisplayName instead of URL . getDisplayName ( )
fix typo
fix typo
update node - forge to version 0 . 10 . 0 ( )
add $ controller : ctrlreg
add nylas - build - resources - task ( )
add site_name to open_graph ( )
add test plugin manifest ( )
update tailwind - css . md ( )
add node paths to stack - trace ( )
update prettier to ^ 2 . 1 . 2 ( )
add query casting section ( )
update hr - margin - y to 1 . 25
update all non - major dependencies ( )
use cheerio ( )
add ` NODE_BEGINNING ` to composer editor
update dependency rollup to version 2 . 33 . 2
use strict string equal ( )
remove record confirm button
fix typo ( )
add sequenceDiagram . md ( )
upgrade - - latest to nuxt ( )
fix typo ( )
use processInput in tests ( )
make ` required ` validator fail
update semantic - release to version 15 . 1 . 8 ( )
add collapseWhitespace option to options . js
repro
add terravera . com ( )
update asar - ordering - hint ( )
fix typo
add const VERSION_INC to model . findByIdAndRemove
add prettify - theme . pln ( )
update dependency canary to 2 . 0 . 0 . X
add issue comment - 428385930
repro
add $ $ listenerCount
update gatsby - source - contentful / src / __tests__ / __snapshots__
update globby to ^ 9 . 0 . 0 ( )
add v - else - if option ( )
add PhoneCat Tutorial App ( )
update typescript - eslint - parser to version 16 . 0 . 0
repro
add support for typescript ( )
fix typo
add DocsController
add ng : eval / ng : eval - order
use Promise . resolve instead of Promise . resolve
repro
update dependency ink - box to ^ 1 . 0 . 0 ( )
fix prepatch
fix typo ( )
update dependency . nix to vim
fix typo ( )
update dependency prerelease - independent to v4 ( )
add comments for high priority prs ( )
fix typo
repro
add postcss - loader option ( )
repro
repro
add google - analytics . com ( )
add gatsby - starter - wordpress ( )
use ` m ` instead of ` m `
update authentication - tutorial . md ( )
update dependency muri to version 1 . 2 . 1 ( )
add gatsby - source - mongodb - README ( )
fix httpApi / index . js ( )
add babel - loader to index . js ( )
fix typo
update loader - utils to version 0 . 2 . 17 ( )
update dependency parser to v7 . 7 . 2 ( )
add gatsby - plugin - guess - js ( )
fix lint - mixed - line - endings tests
use dependency import / no - unresolved ( )
repro
add hot - reloading page queries ( )
fix typo
use EventEmitter instead of EventEmitter . setMaxListeners
use alias as alias ( )
add support for $ isDefault
no - important ( )
add directives in angular
fix typo
rename to test / weex / runtime / components ( )
update CONTRIBUTING . md
add createTypes ( )
Add Weingut Goeschl ( )
add git tag version to lerna . json
use ` hasOwnProperty . call ( obj ) ` instead of ` obj [ key ] `
use $ httpBackend withCredentials ( )
add fdLimit to setupConfigDir
Add Gatsby community ( )
Remove non - draft messages ( )
add no - proxy - input - tips
fix typo ( )
fix typo
bump gatsby - cli - version ( )
fix typo ( )
add vue - loader - vuejs ( )
repro
Use JSON . stringify instead of JSON . stringify
update discriminators . test . js
add docs . angularjs . org ( )
fix typo ( )
remove script onreadystatechange
fix typo
use ` img / [ name ] . [ ext ] ` ( )
add support for custom renderer ( )
fix typo
add list - group - item - variant ( )
add docs / guides . html ( )
repro
add ` transformRequest ` to ` transformResponse `
fix typo
add support for staticClass hotfix ( )
repro
fix typo
fix typo in orderBy . js
fix typo
update version in LernaJson
repro
update dependency babel - plugin - remove - graphql - queries to v2 . 7 . 1
prevent $ locationChangeStart when $ browser url changes
fix typo
fix ` - - - ` option ( )
support ordinary method names ( )
update dependency mongoose - legacy - pluralize to v1 . 0 . 0
repro
add selenium - webdriver ( )
add vue - cli - service apollo ( )
add account - switcher ( )
Replace onLogAction with onLogAction
add support for ` selector ` argument
Add Tricks & Commands ( )
add meta_generator option ( )
fix typo
fix typo ( )
fix typo ( )
fix typo
Add website redesign ( )
add bootstrap - command - prepublish ( )
convert $ position to number ( )
fix typo ( )
install root package only ( )
add eslint - plugin - prettier ( )
update lock - threads to 36500 ( )
add createProxyEntry to prepareProxy ( )
update recompose to ^ 0 . 26 . 0 ( )
update core - js to ^ 2 . 5 . 7 ( )
remove old snapshot zip event
update sauce - connect to version 4 . 6 . 2
add support for select option groups
Publish
update dependency is - valid - path to ^ 0 . 1 . 1 ( )
repro
update dependency @ lerna / pack - directory to v4 ( )
update dependency dependencies to ^ 1 . 0 . 0 ( )
fix typo
add 1 . 8 . 0 changelog ( )
fix typo ( )
Add nylas - private plugin ( )
use good old HTML
add gatsby - starter - plugin ( )
fix typo
add services to redirects writer ( )
update typescript - eslint / eslint - plugin to ^ 2 . 9 . 0 ( )
repro
fix typo
add normalize - test - root ( )
add vuejs / vue - cli / issues / 3539
add version . yaml ( )
repro
use v8 - compile - cache ( )
add toKebabCase ( )
add vue - ui - fade ( )
update jenkins_build . sh ( )
fix typo
ignore no - console and no - debugger ( )
add ngAnimateSwap directive
fix typo ( )
add subpixel - font - scaling option ( )
add package - without - bower ( )
add best part of open source is the community ( )
fix typo
add isLeapYear ( )
update gulp - rev - all ( )
fix typo
add angular - 0 . 9 . 15 . min . js
update dependency hooks - fixed to v2 . 0 . 2
repro
add vue - cli - service test ( )
update vue - loader to vue - loader ( )
fix typo
save selection state to exported selection
fix typo
update delay to 2500 ( )
rename disabled plugin to disabled plugin ( )
fix typo
skip arrow body multiline function definitions ( )
add protractor - generate ( )
add swiper . component ( )
fix typo in web components ( )
repro
add callbackId to switch tab
add warning in adding - search - with - algolia ( )
Publish
ensure return value is a vanilla array
fix typo
update tailwind - css . md ( )
update dependency karma - sauce - launcher to ^ 1 . 2 . 0 ( )
add support for invokeLaterAndSetModuleName
fix typo ( )
fix typo
Update retry delay when N1 is offline
update yarn . lock to version 7 . 0 . 0
Add fallback icon ( )
repro
fix typo ( )
add open - sans - fontface
update vue / test - utils to ^ 1 . 0 . 0 - beta . 29 ( )
add apple - touch - icon ( )
fix typo ( )
add ` NUXT_ENV_ ` option to process . env ( )
fix typo in fromNow ( )
add database setup query builder ( )
add lighthouse plugin ( )
add gatsby - remark - prismjs ( )
add NYLAS_GITHUB_OAUTH_TOKEN ( )
fix lint
use Array . < string > = requires If specified
fix typo ( )
highlight next line in gatsby - link ( )
Add Heading 2 and Heading 4 ( )
Add AccountSidebarCategoryItem ( )
add check pattern for keep alive ( )
fail if provider does not exist ( )
update index . md ( )
fix typo in inferGraphQL type ( )
update dependency dev to v2 . 0 . 0
remove trailing slash when stripped root is empty
update dependency fork - ts - checker - webpack - plugin to v4 ( )
repro
remove unused presets ( )
remove unused file ( )
fix typo
repro
add schema - level to query . select ( )
add no Function Declarations ( )
update dependency eslint - plugin - import to v2 ( )
repro
fix typo
update travis . yml ( )
add slog to run sift ( )
add onPlusMessage ( )
repro
add GATSBY_FEEDBACK_KEY_PLUGINLIB + GATSBY_FEEDBACK_KEY_STARTERLIB + GATSBY_FEEDBACK_KEY_PLUGIN + GATSBY_FEEDBACK_KEY_STARTER
use compilerOpitons ( )
add run - package - specs ( )
skip arrays of document arrays
Add submit - to - creator - showcase ( )
update tailwind - css . md ( )
add simple - auth example ( )
use BroadcastChannel instead of BroadcastChannel
move cursor to the end of the editor
update first - contentful - paint . js ( )
fix typo ( )
update travis . yml ( )
update dependency eslint to v7 . 14 . 0 ( )
add ` XMLHttpRequest . timeout ` property ( )
update @ nuxt / ufo to ^ 0 . 1 . 0 ( )
update engines in renovate . json
Remove window . removeEventListener ( )
use window . XMLHttpRequest instead of window . XMLHttpRequest
add provisionedFunc handler ( )
fix typescript ( )
add tidelift ( )
add meta to sourceNodes ( )
fix typo
update test - all - keymetrics - features
add test comment ( )
update acquit . jade ( )
update auto - update - manager
add Avatar ( )
add open - eslintrc . label ( )
update eslint to ^ 7 . 11 . 0 ( )
update dependency vue - meta to ^ 2 . 0 . 4 ( )
use ` - - useWatch ` ( )
update versionJumpSpec
don ' t call onFolderClick ( )
repro